<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            font-size: 2em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.1em;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            text-decoration: none;
            color: #3498db;
            margin-bottom: 10px;
            padding: 10px;
            background: #ecf0f1;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .links a:hover {
            background: #3498db;
            color: #fff;
        }

        .project {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="project">
            <h1>Bus Tracking App</h1>
            <p>Currently developing a Bus Tracking App that provides real-time location updates for buses, aiming to enhance public 
                transportation efficiency. </p>
            <div class="links">
                <h2>Links</h2>
                <a href="https://github.com/Vikasini-krishna/Bus-Tracking.git" target="_blank">Frontend with backend</a>
            </div>
        </div>

        <div class="project">
            <h1>Car rental system</h1>
            <p>Developed a robust car rental system to streamline booking, real-time vehicle availability tracking, and secure payment 
                processing. Designed for user simplicity and administrative efficiency in managing inventory and transactions.</p>
            <div class="links">
                <h2>Links</h2>
                <a href="https://github.com/Vikasini-krishna/Car-Rental.git" target="_blank">Frontend with backend</a>
                
            </div>
        </div>

        <div class="project">
            <h1>Hospital Management System</h1>
            <p>Developed a Hospital Management System to enhance healthcare efficiency.</p>
            <div class="links">
                <h2>Links</h2>
                <a href="https://github.com/Vikasini-krishna/Hospital.git" target="_blank">Frontend with backend</a>
            </div>
        </div>
    </div>
</body>

</html>